<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>每个前端工程师都应该知道的前端性能优化方法 | strugglesun的博客</title><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">每个前端工程师都应该知道的前端性能优化方法</h1><a id="logo" href="/.">strugglesun的博客</a><p class="description">不努力,你连试试的机会都没有</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">每个前端工程师都应该知道的前端性能优化方法</h1><div class="post-meta"><a href="/2020/07/02/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/#comments" class="comment-count"></a><p><span class="date">Jul 02, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>总体上分为4个方面进行总结</p>
<h3 id="1-从DOM结构和标签使用上来优化"><a href="#1-从DOM结构和标签使用上来优化" class="headerlink" title="1.从DOM结构和标签使用上来优化"></a>1.从DOM结构和标签使用上来优化</h3><p>·尽量使用语义化的标签,代码清晰简洁</p>
<p>·减少Dom节点，增加渲染速度；</p>
<p>·使用W3C标准书写闭合小写的标签；</p>
<p>·给图片和table指定宽高，避免缩放；</p>
<p>·防止src和href值为空，当为空时，浏览器会把当前页面当做属性值重新加载；</p>
<p>·css在头部位置，js在body底部位置；</p>
<h3 id="2-从CSS样式上来优化"><a href="#2-从CSS样式上来优化" class="headerlink" title="2.从CSS样式上来优化"></a>2.从CSS样式上来优化</h3><p>·使用link加载样式而不是@import（是css2提供的一种方式，不兼容，只能加载css，而且页面所有组件被加载完后才会被加载，完成前会导致‘闪烁’，link属于XHTML标签，没有兼容问题）；</p>
<p>·避免使用css表达式；</p>
<p>·避免使用css filter滤镜；</p>
<p>·使用css 缩写 如#fff，减少代码量；</p>
<p>·删除重复的css，css简化；</p>
<p>·使用CSS Sprite把同类图片合成一张，减少图片http请求；</p>
<p>·减少css查询层级，如.header .log 要好于.header .top .log；</p>
<p>·减少css查询范围，如header&gt;div获取直系子元素要好于heade div；</p>
<p>·避免TAG标签与CLASS或ID并存：如a.top、button#submit；</p>
<h3 id="3-从js上来优化"><a href="#3-从js上来优化" class="headerlink" title="3.从js上来优化"></a>3.从js上来优化</h3><p>·js尽量少用全局变量；</p>
<p>·多个js变量声明合并；</p>
<p>·不使用eval函数，不安全，性能消耗严重</p>
<p>·使用事件代理绑定事件，如将事件绑定到body上进行代理（利用冒泡原理将事件加到父级上，能够给动态增加的元素进行数据绑定）；</p>
<p>·避免频繁的操作DOM节点，使用innerHTML代替</p>
<p>·减少对象查找，如a.data.box1.name的查找方式非常耗性能，尽可能的将它定义在变量里；</p>
<p>·类型转换，把数字转字符串使用var str=‘’+1；浮点数转成整形使用Math.floor()或者Math.round();</p>
<p>·js对字符串进行循环操作，譬如替换、查找应该使用正则表达式；</p>
<p>·删除重复的js</p>
<p>·使用setTimeout来避免页面失去响应</p>
<p>·使用hash-table来优化查找</p>
<h3 id="4-其他方面进行优化"><a href="#4-其他方面进行优化" class="headerlink" title="4.其他方面进行优化"></a>4.其他方面进行优化</h3><p>·尽量合并js和css，对js和css进行压缩，可以缩短文件传输时间；</p>
<p>·使用CDN加速</p>
<p>· 减少Cookie的大小，使用无cookie的域，客户端请求静态文件的时候，减少 Cookie 的反复传输对主域名的影响；</p>
<p>·为文件头指定Expirs,使内容具有缓存性；</p>
<p>·减少DNS查询，权衡；</p>
<p>·避免在html标签中写style属性</p>
</div><div class="post-copyright"><blockquote><p>原文作者: strugglesun</p><p>原文链接: <a href="http://yoursite.com/2020/07/02/前端性能优化方法/">http://yoursite.com/2020/07/02/前端性能优化方法/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/07/04/%E8%87%AA%E5%AE%9A%E4%B9%89JS%E6%A8%A1%E5%9D%97/" class="pre">执行(4).add(5).multip(3),输出结果为27</a><a href="/2020/06/30/Array/" class="next">对多重嵌套数字数组扁平化并去重排序的方法总结</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-从DOM结构和标签使用上来优化"><span class="toc-text">1.从DOM结构和标签使用上来优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-从CSS样式上来优化"><span class="toc-text">2.从CSS样式上来优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-从js上来优化"><span class="toc-text">3.从js上来优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-其他方面进行优化"><span class="toc-text">4.其他方面进行优化</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/06/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/">十大经典排序之一(冒泡排序),你学会了吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/05/myIndexOf/">重写indexOf,你会了吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%A7%E5%B0%8F%E5%86%99%E5%8F%96%E5%8F%8D/">将一个毫无规则的字符串中的字母大小写取反,最优做法你知道吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/04/MVVM%E5%92%8CMVC/">MVVM和MVC你弄清楚了吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/04/%E8%87%AA%E5%AE%9A%E4%B9%89JS%E6%A8%A1%E5%9D%97/">执行(4).add(5).multip(3),输出结果为27</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/02/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/">每个前端工程师都应该知道的前端性能优化方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/30/Array/">对多重嵌套数字数组扁平化并去重排序的方法总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">7</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">strugglesun.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>