<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>react/react1 | strugglesun的博客</title><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">react/react1</h1><a id="logo" href="/.">strugglesun的博客</a><p class="description">不努力,你连试试的机会都没有</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">react/react1</h1><div class="post-meta"><a href="/2021/09/16/react/react1/#comments" class="comment-count"></a><p><span class="date">Sep 16, 2021</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="搭建-react-项目开发环境"><a href="#搭建-react-项目开发环境" class="headerlink" title="搭建 react 项目开发环境"></a>搭建 react 项目开发环境</h2><p>使用官方提供的脚手架 create-react-app 。你需要在你的机器上安装 Node &gt;= 8.10 和 npm &gt;= 5.6。要创建项目，请执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npx create-react-app react-hello</span><br><span class="line">cd react-hello</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure>

<h2 id="react-项目的目录结构"><a href="#react-项目的目录结构" class="headerlink" title="react 项目的目录结构"></a>react 项目的目录结构</h2><ul>
<li>node_modules 环境所需要的依赖</li>
<li>public 存放项目页面的模版(index.html)</li>
<li>src 存储项目源代码</li>
<li>.gitignore git 忽略上传的文件</li>
<li>package-lock.json 包的信息</li>
<li>package.json node项目的信息</li>
</ul>
<h2 id="react-的基础知识"><a href="#react-的基础知识" class="headerlink" title="react 的基础知识"></a>react 的基础知识</h2><p>react 的脚手架搭建出来的项目默认是单页面应用(SPA)。react 创建页面并不是使用传统的 html 文件去搭建。而是将页面拆分成很多个组件，然后把所有组件重新组合到一起形成页面。</p>
<h3 id="单页面应用-SPA"><a href="#单页面应用-SPA" class="headerlink" title="单页面应用(SPA)"></a>单页面应用(SPA)</h3><p>单页Web应用（single page web application，SPA），就是只有一张Web页面的应用，是加载单个HTML 页面并在用户与应用程序交互时动态更新该页面的Web应用程序。</p>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><p>组件的创建依据页面的结构。结构很大或者里面有公共部分需要单独设置成组件。然后在导入合并到一起。<br>组件的类型</p>
<ul>
<li>函数式组件 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      hello</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure></li>
<li>类组件<br>继承 react 中的一个 class Component<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React,&#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Button</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render()&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        hello</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<p>组件的使用<br>子组件导入到父组件内<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Header <span class="keyword">from</span> <span class="string">'./Header'</span></span><br></pre></td></tr></table></figure><br>在父组件内部,直接使用以组件名的标签(一般都是单闭合)代替子组件,class组件也是同样的使用方式<br>  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;Header /&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>组件内使用图片(本地图片要存储到 src 下)</p>
<ul>
<li>当作图片的背景图写到 css 文件内，直接使用相对路径即可</li>
<li>在组件内部使用 img 标签，写地址时不能直接写相对路径。需要写网络地址或者将图片当作模块导入，然后使用</li>
</ul>
<h3 id="jsx-语法"><a href="#jsx-语法" class="headerlink" title="jsx 语法"></a>jsx 语法</h3><p>在 js 内写 html 的标签就叫 jsx 语法。如何在 jsx 内嵌入 js 语法。<br>只需要在 jsx 的 html 内使用花括号嵌入 js 语法。例如</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pic <span class="keyword">from</span> <span class="string">'./xx.jpg'</span></span><br><span class="line">&lt;img src=&#123;pic&#125; alt=<span class="string">""</span> /&gt;</span><br></pre></td></tr></table></figure>

<h3 id="组件的-props"><a href="#组件的-props" class="headerlink" title="组件的 props"></a>组件的 props</h3><p>给组件设置 props 就是为了让组件更好的复用(跟之前的构造函数一样)。<br>如何设置并使用 props</p>
<ul>
<li><p>函数式组件<br>子组件内设置 props</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Pra = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">'pra'</span>&gt;</span><br><span class="line">      &lt;h3&gt;&#123;props.title || <span class="string">'默认的'</span>&#125;&lt;<span class="regexp">/h3&gt;</span></span><br><span class="line"><span class="regexp">      &lt;p&gt;&#123;props.onePra&#125;&lt;/</span>p&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>父组件内直接给子组件传递自定义属性，属性名一定要和子组件内的props 一致。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Pra title=<span class="string">'声明式'</span> onePra=<span class="string">'React 使创建交互式 UI .'</span> /&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>class 组件<br>子组件内设置接收 props</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Button</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">      <span class="keyword">const</span> &#123;text&#125; = <span class="keyword">this</span>.props</span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">        &lt;button&gt;&#123;text&#125;&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br></pre></td></tr></table></figure>
<p>父组件内直接给子组件传递自定义属性，属性名一定要和子组件内的props 一致。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Button text=<span class="string">'文字'</span>  /&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="组件的-state"><a href="#组件的-state" class="headerlink" title="组件的 state"></a>组件的 state</h3><p>只要页面发生改变，就需要把改变的内容设置成 state，通过修改 state 从而达到改变页面的效果。组件的 state 一般只存在于 class 组件内。<br>如何设置 state,如何使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Count</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">state = &#123;</span><br><span class="line">  number: <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line">render () &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; number &#125; = <span class="keyword">this</span>.state</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button onClick=&#123;<span class="keyword">this</span>.sub&#125;&gt;-&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;span&gt;&#123;number&#125;&lt;/</span>span&gt;</span><br><span class="line">      &lt;button onClick=&#123;<span class="keyword">this</span>.add&#125;&gt;+&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如何修改</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">add = <span class="function"><span class="params">()</span> =&gt;</span> &#123;   </span><br><span class="line">  <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">    number: <span class="keyword">this</span>.state.number + <span class="number">1</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">sub = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">    number: <span class="keyword">this</span>.state.number - <span class="number">1</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="组件内的条件渲染"><a href="#组件内的条件渲染" class="headerlink" title="组件内的条件渲染"></a>组件内的条件渲染</h3><h3 id="组件内的列表渲染"><a href="#组件内的列表渲染" class="headerlink" title="组件内的列表渲染"></a>组件内的列表渲染</h3><h3 id="组件的生命周期函数-钩子"><a href="#组件的生命周期函数-钩子" class="headerlink" title="组件的生命周期函数(钩子)"></a>组件的生命周期函数(钩子)</h3><p>每一个 react 组件都有自己的生命周期。生命周期分为 挂载(第一次渲染到热面中) 、 更新(修改了组件的state，或者传递给组件的 props 发生了改变) 、卸载 、 错误处理。组件的生命周期其实就是组件的一些默认定义好的方法。</p>
<ul>
<li>挂载 —-&gt; 组件首次渲染到页面中<ul>
<li>constructor()  </li>
<li>static getDerivedStateFromProps()</li>
<li>render()  返回需要渲染的内容</li>
<li>componentDidMount() 组件在页面中渲染完毕,一般用来在页面初始化的时候修改 state</li>
</ul>
</li>
</ul>
<h3 id="react-表单"><a href="#react-表单" class="headerlink" title="react 表单"></a>react 表单</h3><h5 id="受控组件-推荐"><a href="#受控组件-推荐" class="headerlink" title="受控组件(推荐)"></a>受控组件(推荐)</h5><p>将表单的一些元素自带的变化的值(比如 value checked selected…),设置成 state ，然后给表单元素绑定 onChange 事件修改对应的 state(根据 event.target 获取修改的值)。</p>
<h5 id="非受控组件"><a href="#非受控组件" class="headerlink" title="非受控组件"></a>非受控组件</h5><p>不需要将表单的一些元素自带的变化的值设置成 state 也不写这些属性。如果想设置默认的话使用 defaultValue  defaultChecked defaultSelected，然后获取输入的结果需要使用标签的 ref 属性<br>ref 例子</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;input id=<span class="string">'input'</span> type=<span class="string">"text"</span> defaultValue=<span class="string">'123'</span> ref=&#123;inputDom =&gt; <span class="keyword">this</span>.input = inputDom&#125; /&gt;</span><br><span class="line"><span class="comment">// this.input 就可以获取对应 dom，可以使用 this.input.value 获取输入的内容</span></span><br></pre></td></tr></table></figure>

<h3 id="状态提升"><a href="#状态提升" class="headerlink" title="状态提升"></a>状态提升</h3><p>多个组件需要反映相同的变化数据，这时我们建议将共享状态提升到最近的共同父组件中去。也就是将共同修改的 state 提升到共同的父组件中去, 当作props 传递给子组件。子组件想要修改父组件的 state ，需要将修改 state 的方法先在父组件中定义好，然后当做 prps 传递给子组件，子组件去执行。<br>其实上述问题解决的就是兄弟组件之间的交互，解决方案就是 状态提升。</p>
<h3 id="react-路由"><a href="#react-路由" class="headerlink" title="react 路由"></a>react 路由</h3><p>在 react 单页面应用中，实现多页面功能就需要使用 react 路由。react 框架本身没有路由功能，但是需要单独下载 <code>react-router-dom</code> ,这是官方提供的。<br>react 路由的创建</p>
<ul>
<li>下载包 <code>npm i react-router-dom</code></li>
<li>使用路由提供的各种组件搭建出多页面效果<ul>
<li>路由提供的基础组件 <ul>
<li>BrowserRouter  路由整体设置的组件(路由的所有功能必须包裹在该组件内)，完全模拟浏览历史记录效果</li>
<li>Link  跳转路由的组件，在页面中默认被渲染成 a 标签</li>
<li>Route  路由组件，代表的一页</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="react-部署"><a href="#react-部署" class="headerlink" title="react 部署"></a>react 部署</h3><h4 id="HashRouter-类部署"><a href="#HashRouter-类部署" class="headerlink" title="HashRouter 类部署"></a>HashRouter 类部署</h4><p>将我们的项目部署到 github </p>
<ul>
<li><p>保证本地的开发项目(localhost:3000) 能正常运行</p>
</li>
<li><p>需要修改 create-react-app 配置</p>
<ul>
<li>到项目下的 package.json 文件,在根对象下添加一项 homepage 值为你的 gh-pages 部署的网址例如 <code>https://sunny-zz.github.io/react-shequ-demo/</code></li>
</ul>
</li>
<li><p>将项目作为一个 git 仓库闯到 github 上 mater 分支，就相当于存储了源代码,要注意上传的时候需要 .gitignore</p>
</li>
<li><p>执行 <code>npm run build</code> 将项目的生产版本打包到 build 下</p>
</li>
<li><p>在仓库新建分支 <code>gh-pages</code>,里面的默认内容全部删除,替换成 bulid 里面的内容，然后上传(可以借助 gh-pages npm 包上传)</p>
</li>
</ul>
<h4 id="BroswerRouter-类部署"><a href="#BroswerRouter-类部署" class="headerlink" title="BroswerRouter 类部署"></a>BroswerRouter 类部署</h4><p>非首页的其他页面地址正常可以访问，但是一刷新就访问失败 。都是后台去配置服务器的相关匹配解决。</p>
<h4 id="盒模型结构"><a href="#盒模型结构" class="headerlink" title="盒模型结构"></a>盒模型结构</h4><ul>
<li>标准模型</li>
<li>ie模型<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">box-sizing</span>: <span class="selector-tag">border-box</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: strugglesun</p><p>原文链接: <a href="http://yoursite.com/2021/09/16/react/react1/">http://yoursite.com/2021/09/16/react/react1/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2021/11/09/react/react/" class="pre">react/react</a><a href="/2021/09/14/%E9%9D%A2%E8%AF%95%E9%A2%98/1.%E4%BB%8E%E8%BE%93%E5%85%A5%E4%B8%80%E4%B8%AAURL%E5%9C%B0%E5%9D%80%E5%88%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%8C%E6%88%90%E6%B8%B2%E6%9F%93%E7%9A%84%E6%95%B4%E4%B8%AA%E8%BF%87%E7%A8%8B/" class="next">面试题/1.从输入一个URL地址到浏览器完成渲染的整个过程</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建-react-项目开发环境"><span class="toc-text">搭建 react 项目开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#react-项目的目录结构"><span class="toc-text">react 项目的目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#react-的基础知识"><span class="toc-text">react 的基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单页面应用-SPA"><span class="toc-text">单页面应用(SPA)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组件"><span class="toc-text">组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jsx-语法"><span class="toc-text">jsx 语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组件的-props"><span class="toc-text">组件的 props</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组件的-state"><span class="toc-text">组件的 state</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组件内的条件渲染"><span class="toc-text">组件内的条件渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组件内的列表渲染"><span class="toc-text">组件内的列表渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组件的生命周期函数-钩子"><span class="toc-text">组件的生命周期函数(钩子)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#react-表单"><span class="toc-text">react 表单</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#受控组件-推荐"><span class="toc-text">受控组件(推荐)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#非受控组件"><span class="toc-text">非受控组件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#状态提升"><span class="toc-text">状态提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#react-路由"><span class="toc-text">react 路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#react-部署"><span class="toc-text">react 部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HashRouter-类部署"><span class="toc-text">HashRouter 类部署</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BroswerRouter-类部署"><span class="toc-text">BroswerRouter 类部署</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#盒模型结构"><span class="toc-text">盒模型结构</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/11/09/react/react/">react/react</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/16/react/react1/">react/react1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/14/%E9%9D%A2%E8%AF%95%E9%A2%98/1.%E4%BB%8E%E8%BE%93%E5%85%A5%E4%B8%80%E4%B8%AAURL%E5%9C%B0%E5%9D%80%E5%88%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%8C%E6%88%90%E6%B8%B2%E6%9F%93%E7%9A%84%E6%95%B4%E4%B8%AA%E8%BF%87%E7%A8%8B/">面试题/1.从输入一个URL地址到浏览器完成渲染的整个过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/31/node/%E4%BF%AE%E6%94%B9%E5%AE%8C%E4%BB%A3%E7%A0%81%E8%87%AA%E5%8A%A8%E9%87%8D%E5%90%AF/">node/修改完代码自动重启</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/19/node/node%E6%98%AF%E4%BB%80%E4%B9%88/">node/node是什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/18/vue/%E8%B7%AF%E7%94%B1%E7%9A%84Query%E5%8F%82%E6%95%B0%E5%92%8CParams%E5%8F%82%E6%95%B0%E5%8C%BA%E5%88%AB/">vue/路由的Query参数和Params参数区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/09/vue/vuex%E6%A8%A1%E5%9D%97%E5%8C%96+%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4/">vue/vuex模块化+命名空间</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/26/vue/Object.defineProperty/">vue/Object.defineProperty</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/02/%E5%85%B6%E4%BB%96/%E4%BD%A0%E7%9F%A5%E9%81%93WebSocket%E5%90%97/">其他/你知道WebSocket吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/02/vue/%E4%BD%A0%E9%83%BD%E5%81%9A%E8%BF%87%E5%93%AA%E4%BA%9BVUE%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">vue/你都做过哪些VUE性能优化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">15</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">strugglesun.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>